
<codestructure version="1.7.1">
<phptree>
<treenode node="Admin_Header.html;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\AdminViewDashbored.php;f9;1;26;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="Footer.html;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\AdminViewDashbored.php;f9;42;20;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="../php/lib_db.php;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\PS_ViewUser.php;f25;18;42;18;;C:\xampp\htdocs\LibyaProject\html\AdminViewUser.php;f25;20;42;20;;C:\xampp\htdocs\LibyaProject\html\AdminViewLog.php;f25;19;42;19;;C:\xampp\htdocs\LibyaProject\html\AdminViewPoliceStation.php;f25;16;42;16;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="Admin_Header.html;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\AdminViewUser.php;f9;2;26;2;;C:\xampp\htdocs\LibyaProject\html\AdminViewLog.php;f9;1;26;1;;C:\xampp\htdocs\LibyaProject\html\AdminViewPoliceStation.php;f9;1;26;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="Footer.html;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\PS_ViewUser.php;f9;62;20;62;;C:\xampp\htdocs\LibyaProject\html\PS_ViewStolenCar.php;f9;28;20;28;;C:\xampp\htdocs\LibyaProject\html\AdminViewUser.php;f9;63;20;63;;C:\xampp\htdocs\LibyaProject\html\AdminViewLog.php;f11;37;22;37;;C:\xampp\htdocs\LibyaProject\html\AdminViewPoliceStation.php;f9;64;20;64;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="MangerPoliceStation.php;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\php\login.php;f14;3;37;3;;C:\xampp\htdocs\LibyaProject\php\Edit_PS.php;f14;4;37;4;;C:\xampp\htdocs\LibyaProject\php\Delete_PS.php;f14;3;37;3;;C:\xampp\htdocs\LibyaProject\php\Add_PS.php;f14;4;37;4;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="MangerUser.php;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\php\Edit_User.php;f14;3;28;3;;C:\xampp\htdocs\LibyaProject\php\Delete_User.php;f14;2;28;2;;C:\xampp\htdocs\LibyaProject\php\Add_User.php;f14;4;28;4;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="PS_Header.html;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\html\PS_ViewUser.php;f9;2;23;2;;C:\xampp\htdocs\LibyaProject\html\PS_ViewStolenCar.php;f9;2;23;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="lib_db.php;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f14;2;24;2;;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f14;2;24;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="lib_obj.php;PHP:PHP Include;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f15;2;26;2;;C:\xampp\htdocs\LibyaProject\php\Edit_User.php;f14;2;25;2;;C:\xampp\htdocs\LibyaProject\php\Edit_PS.php;f14;3;25;3;;C:\xampp\htdocs\LibyaProject\php\Add_User.php;f14;3;25;3;;C:\xampp\htdocs\LibyaProject\php\Add_PS.php;f14;3;25;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="cCarStolen;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;302;1;393;;;;vpos;;v;;a;;r;;d0,303;;b0,0;;m0;;e">
<treenode node="getColor;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;381;51;381;;;;vpos;;v;;a;;r;;d27,381;;b1,0;;m0;;e">
</treenode>
<treenode node="getDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;387;49;387;;;;vpos;;v;;a;;r;;d26,387;;b1,0;;m0;;e">
</treenode>
<treenode node="getDescription;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;383;63;383;;;;vpos;;v;;a;;r;;d33,383;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;371;45;371;;;;vpos;;v;;a;;r;;d24,371;;b1,0;;m0;;e">
</treenode>
<treenode node="getModel;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;379;51;379;;;;vpos;;v;;a;;r;;d27,379;;b1,0;;m0;;e">
</treenode>
<treenode node="getPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;385;63;385;;;;vpos;;v;;a;;r;;d33,385;;b1,0;;m0;;e">
</treenode>
<treenode node="getPlateNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;375;64;375;;;;vpos;;v;;a;;r;;d33,375;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;391;51;391;;;;vpos;;v;;a;;r;;d27,391;;b1,0;;m0;;e">
</treenode>
<treenode node="getStructureNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;373;72;373;;;;vpos;;v;;a;;r;;d37,373;;b1,0;;m0;;e">
</treenode>
<treenode node="getVehicleType;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;377;64;377;;;;vpos;;v;;a;;r;;d33,377;;b1,0;;m0;;e">
</treenode>
<treenode node="getWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;389;49;389;;;;vpos;;v;;a;;r;;d25,389;;b1,0;;m0;;e">
</treenode>
<treenode node="setColor;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;341;2;344;;;;vpos;;v;;a;;r;;d1,342;;b1,0;;m0;;ecolor;;p;;x">
</treenode>
<treenode node="setDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;356;2;359;;;;vpos;;v;;a;;r;;d1,357;;b1,0;;m0;;edate;;p;;x">
</treenode>
<treenode node="setDescription;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;346;2;349;;;;vpos;;v;;a;;r;;d1,347;;b1,0;;m0;;edescription;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;316;2;319;;;;vpos;;v;;a;;r;;d1,317;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setModel;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;336;2;339;;;;vpos;;v;;a;;r;;d1,337;;b1,0;;m0;;emodel;;p;;x">
</treenode>
<treenode node="setPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;351;2;354;;;;vpos;;v;;a;;r;;d1,352;;b1,0;;m0;;ephonenumber;;p;;x">
</treenode>
<treenode node="setPlateNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;326;2;329;;;;vpos;;v;;a;;r;;d1,327;;b1,0;;m0;;eplate_number;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;366;2;369;;;;vpos;;v;;a;;r;;d1,367;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="setStructureNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;321;2;324;;;;vpos;;v;;a;;r;;d1,322;;b1,0;;m0;;estructure_number;;p;;x">
</treenode>
<treenode node="setVehicleType;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;331;2;334;;;;vpos;;v;;a;;r;;d1,332;;b1,0;;m0;;evehicle_type;;p;;x">
</treenode>
<treenode node="setWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;361;2;364;;;;vpos;;v;;a;;r;;d1,362;;b1,0;;m0;;eps_id;;p;;x">
</treenode>
<treenode node="$color;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;309;15;309;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$date;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;312;14;312;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$description;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;310;21;310;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;304;12;304;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$model;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;308;15;308;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$phonenumber;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;311;21;311;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$plate_number;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;306;22;306;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$ps_id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;313;15;313;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;314;15;314;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$structure_number;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;305;26;305;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$vehicle_type;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;307;22;307;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cCause;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;258;1;300;;;;vpos;;v;;a;;r;;d0,259;;b0,0;;m0;;e">
<treenode node="getDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;297;49;297;;;;vpos;;v;;a;;r;;d26,297;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;291;45;291;;;;vpos;;v;;a;;r;;d24,291;;b1,0;;m0;;e">
</treenode>
<treenode node="getNationalNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;295;70;295;;;;vpos;;v;;a;;r;;d36,295;;b1,0;;m0;;e">
</treenode>
<treenode node="getReportId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;293;58;293;;;;vpos;;v;;a;;r;;d30,293;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;299;51;299;;;;vpos;;v;;a;;r;;d27,299;;b1,0;;m0;;e">
</treenode>
<treenode node="setDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;281;2;284;;;;vpos;;v;;a;;r;;d1,282;;b1,0;;m0;;edate;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;266;2;269;;;;vpos;;v;;a;;r;;d1,267;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setNationalNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;276;2;279;;;;vpos;;v;;a;;r;;d1,277;;b1,0;;m0;;enational_number;;p;;x">
</treenode>
<treenode node="setReportId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;271;2;274;;;;vpos;;v;;a;;r;;d1,272;;b1,0;;m0;;ereport_id;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;286;2;289;;;;vpos;;v;;a;;r;;d1,287;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="$date;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;263;14;263;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;260;12;260;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$national_number;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;262;25;262;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$report_id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;261;19;261;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;264;15;264;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cLogg;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;395;1;440;;;;vpos;;v;;a;;r;;d0,396;;b0,0;;m0;;e">
<treenode node="getAddDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;436;56;436;;;;vpos;;v;;a;;r;;d29,436;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;430;45;430;;;;vpos;;v;;a;;r;;d24,430;;b1,0;;m0;;e">
</treenode>
<treenode node="getName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;434;49;434;;;;vpos;;v;;a;;r;;d26,434;;b1,0;;m0;;e">
</treenode>
<treenode node="getProcess;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;432;55;432;;;;vpos;;v;;a;;r;;d29,432;;b1,0;;m0;;e">
</treenode>
<treenode node="getWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;438;47;438;;;;vpos;;v;;a;;r;;d25,438;;b1,0;;m0;;e">
</treenode>
<treenode node="setAddDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;419;2;422;;;;vpos;;v;;a;;r;;d1,420;;b1,0;;m0;;eadd_date;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;404;2;407;;;;vpos;;v;;a;;r;;d1,405;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;414;2;417;;;;vpos;;v;;a;;r;;d1,415;;b1,0;;m0;;ename;;p;;x">
</treenode>
<treenode node="setProcess;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;409;2;412;;;;vpos;;v;;a;;r;;d1,410;;b1,0;;m0;;eprocess;;p;;x">
</treenode>
<treenode node="setWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;424;2;427;;;;vpos;;v;;a;;r;;d1,425;;b1,0;;m0;;ewho;;p;;x">
</treenode>
<treenode node="$add_date;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;400;18;400;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;397;12;397;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;399;14;399;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$process;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;398;17;398;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$who;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;401;13;401;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cPoliceStation;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;2;1;60;;;;vpos;;v;;a;;r;;d0,3;;b0,0;;m0;;e">
<treenode node="getAccess;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;55;53;55;;;;vpos;;v;;a;;r;;d28,55;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;47;45;47;;;;vpos;;v;;a;;r;;d24,47;;b1,0;;m0;;e">
</treenode>
<treenode node="getLocation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;57;57;57;;;;vpos;;v;;a;;r;;d30,57;;b1,0;;m0;;e">
</treenode>
<treenode node="getName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;49;49;49;;;;vpos;;v;;a;;r;;d26,49;;b1,0;;m0;;e">
</treenode>
<treenode node="getPassword;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;53;57;53;;;;vpos;;v;;a;;r;;d30,53;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;59;51;59;;;;vpos;;v;;a;;r;;d27,59;;b1,0;;m0;;e">
</treenode>
<treenode node="getUserName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;51;57;51;;;;vpos;;v;;a;;r;;d30,51;;b1,0;;m0;;e">
</treenode>
<treenode node="setAccess;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;32;2;35;;;;vpos;;v;;a;;r;;d1,33;;b1,0;;m0;;eaccess;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;12;2;15;;;;vpos;;v;;a;;r;;d1,13;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setLocation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;37;2;40;;;;vpos;;v;;a;;r;;d1,38;;b1,0;;m0;;elocation;;p;;x">
</treenode>
<treenode node="setName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;17;2;20;;;;vpos;;v;;a;;r;;d1,18;;b1,0;;m0;;ename;;p;;x">
</treenode>
<treenode node="setPassword;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;27;2;30;;;;vpos;;v;;a;;r;;d1,28;;b1,0;;m0;;epassword;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;42;2;45;;;;vpos;;v;;a;;r;;d1,43;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="setUserName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;22;2;25;;;;vpos;;v;;a;;r;;d1,23;;b1,0;;m0;;eusername;;p;;x">
</treenode>
<treenode node="$access;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;8;16;8;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;4;12;4;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$location;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;9;18;9;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;5;14;5;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$password;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;7;18;7;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;10;15;10;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$username;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;6;18;6;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cPoliceStationManger;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f0;6;1;53;;;;vpos;;v;;a;;r;;d0,7;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f9;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b3,0;;m0;;e">
</treenode>
<treenode node="addpolicestation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f8;34;2;38;;;;vpos;;v;;a;;r;;d1,35;;b1,0;;m0;;eps;;p;;x">
</treenode>
<treenode node="deletepolicestation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f8;46;2;50;;;;vpos;;v;;a;;r;;d1,47;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="editpolicestation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f8;40;2;44;;;;vpos;;v;;a;;r;;d1,41;;b1,0;;m0;;eps;;p;;x">
</treenode>
<treenode node="getInstance;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f15;15;2;22;;;;vpos;;v;;a;;r;;d1,16;;b1,5;;m0;;e">
</treenode>
<treenode node="login;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f8;24;2;32;;;;vpos;;v;;a;;r;;d1,25;;b1,0;;m0;;eusername;;ppassword;;p;;x;;x">
</treenode>
<treenode node="$_instance;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\MangerPoliceStation.php;f16;8;26;8;;;;vpos;;v;;a;;r;;d-1,-1;;b3,5;;m0;;e">
</treenode>
</treenode>
<treenode node="cReport;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;190;1;256;;;;vpos;;v;;a;;r;;d0,191;;b0,0;;m0;;e">
<treenode node="getDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;251;49;251;;;;vpos;;v;;a;;r;;d26,251;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;241;45;241;;;;vpos;;v;;a;;r;;d24,241;;b1,0;;m0;;e">
</treenode>
<treenode node="getImg;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;249;49;249;;;;vpos;;v;;a;;r;;d25,249;;b1,0;;m0;;e">
</treenode>
<treenode node="getNameHim;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;245;56;245;;;;vpos;;v;;a;;r;;d29,245;;b1,0;;m0;;e">
</treenode>
<treenode node="getNameYou;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;243;56;243;;;;vpos;;v;;a;;r;;d29,243;;b1,0;;m0;;e">
</treenode>
<treenode node="getPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;247;63;247;;;;vpos;;v;;a;;r;;d33,247;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;255;51;255;;;;vpos;;v;;a;;r;;d27,255;;b1,0;;m0;;e">
</treenode>
<treenode node="getWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;253;49;253;;;;vpos;;v;;a;;r;;d25,253;;b1,0;;m0;;e">
</treenode>
<treenode node="setDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;226;2;229;;;;vpos;;v;;a;;r;;d1,227;;b1,0;;m0;;edate;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;201;2;204;;;;vpos;;v;;a;;r;;d1,202;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setImg;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;221;2;224;;;;vpos;;v;;a;;r;;d1,222;;b1,0;;m0;;eimage;;p;;x">
</treenode>
<treenode node="setNameHim;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;211;2;214;;;;vpos;;v;;a;;r;;d1,212;;b1,0;;m0;;ename_him;;p;;x">
</treenode>
<treenode node="setNameYou;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;206;2;209;;;;vpos;;v;;a;;r;;d1,207;;b1,0;;m0;;ename_you;;p;;x">
</treenode>
<treenode node="setPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;216;2;219;;;;vpos;;v;;a;;r;;d1,217;;b1,0;;m0;;ephonenumber;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;236;2;239;;;;vpos;;v;;a;;r;;d1,237;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="setWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;231;2;234;;;;vpos;;v;;a;;r;;d1,232;;b1,0;;m0;;eps_id;;p;;x">
</treenode>
<treenode node="$date;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;197;14;197;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;192;12;192;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$image;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;196;15;196;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name_him;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;194;18;194;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name_you;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;193;18;193;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$phonenumber;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;195;21;195;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$ps_id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;198;15;198;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;199;15;199;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cUser;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;62;1;120;;;;vpos;;v;;a;;r;;d0,63;;b0,0;;m0;;e">
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;107;45;107;;;;vpos;;v;;a;;r;;d24,107;;b1,0;;m0;;e">
</treenode>
<treenode node="getName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;109;49;109;;;;vpos;;v;;a;;r;;d26,109;;b1,0;;m0;;e">
</treenode>
<treenode node="getPassword;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;113;57;113;;;;vpos;;v;;a;;r;;d30,113;;b1,0;;m0;;e">
</treenode>
<treenode node="getPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;115;63;115;;;;vpos;;v;;a;;r;;d33,115;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;117;51;117;;;;vpos;;v;;a;;r;;d27,117;;b1,0;;m0;;e">
</treenode>
<treenode node="getUserName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;111;57;111;;;;vpos;;v;;a;;r;;d30,111;;b1,0;;m0;;e">
</treenode>
<treenode node="getWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;119;47;119;;;;vpos;;v;;a;;r;;d25,119;;b1,0;;m0;;e">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;72;2;75;;;;vpos;;v;;a;;r;;d1,73;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;77;2;80;;;;vpos;;v;;a;;r;;d1,78;;b1,0;;m0;;ename;;p;;x">
</treenode>
<treenode node="setPassword;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;87;2;90;;;;vpos;;v;;a;;r;;d1,88;;b1,0;;m0;;epassword;;p;;x">
</treenode>
<treenode node="setPhoneNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;92;2;95;;;;vpos;;v;;a;;r;;d1,93;;b1,0;;m0;;ephonenumber;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;97;2;100;;;;vpos;;v;;a;;r;;d1,98;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="setUserName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;82;2;85;;;;vpos;;v;;a;;r;;d1,83;;b1,0;;m0;;eusername;;p;;x">
</treenode>
<treenode node="setWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;102;2;105;;;;vpos;;v;;a;;r;;d1,103;;b1,0;;m0;;ewho;;p;;x">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;64;12;64;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;65;14;65;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$password;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;67;18;67;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$phonenumber;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;68;21;68;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;69;15;69;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$username;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;66;18;66;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$who;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;70;13;70;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="cUserManger;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f0;6;1;43;;;;vpos;;v;;a;;r;;d0,7;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f9;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b3,0;;m0;;e">
</treenode>
<treenode node="adduser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f8;24;2;28;;;;vpos;;v;;a;;r;;d1,25;;b1,0;;m0;;euser;;p;;x">
</treenode>
<treenode node="deleteuser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f8;36;2;40;;;;vpos;;v;;a;;r;;d1,37;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="edituser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f8;30;2;34;;;;vpos;;v;;a;;r;;d1,31;;b1,0;;m0;;euser;;p;;x">
</treenode>
<treenode node="getInstance;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f15;15;2;22;;;;vpos;;v;;a;;r;;d1,16;;b1,5;;m0;;e">
</treenode>
<treenode node="$_instance;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\MangerUser.php;f16;8;26;8;;;;vpos;;v;;a;;r;;d-1,-1;;b3,5;;m0;;e">
</treenode>
</treenode>
<treenode node="cWanted;PHP:Class Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f0;122;1;188;;;;vpos;;v;;a;;r;;d0,123;;b0,0;;m0;;e">
<treenode node="getDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;183;49;183;;;;vpos;;v;;a;;r;;d26,183;;b1,0;;m0;;e">
</treenode>
<treenode node="getId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;173;45;173;;;;vpos;;v;;a;;r;;d24,173;;b1,0;;m0;;e">
</treenode>
<treenode node="getImg;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;177;47;177;;;;vpos;;v;;a;;r;;d25,177;;b1,0;;m0;;e">
</treenode>
<treenode node="getName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;175;49;175;;;;vpos;;v;;a;;r;;d26,175;;b1,0;;m0;;e">
</treenode>
<treenode node="getNationalNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;179;70;179;;;;vpos;;v;;a;;r;;d36,179;;b1,0;;m0;;e">
</treenode>
<treenode node="getReportId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;181;58;181;;;;vpos;;v;;a;;r;;d30,181;;b1,0;;m0;;e">
</treenode>
<treenode node="getState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;187;51;187;;;;vpos;;v;;a;;r;;d27,187;;b1,0;;m0;;e">
</treenode>
<treenode node="getWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;185;49;185;;;;vpos;;v;;a;;r;;d25,185;;b1,0;;m0;;e">
</treenode>
<treenode node="setDate;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;158;2;161;;;;vpos;;v;;a;;r;;d1,159;;b1,0;;m0;;edate;;p;;x">
</treenode>
<treenode node="setId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;133;2;136;;;;vpos;;v;;a;;r;;d1,134;;b1,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="setImg;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;143;2;146;;;;vpos;;v;;a;;r;;d1,144;;b1,0;;m0;;eimg;;p;;x">
</treenode>
<treenode node="setName;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;138;2;141;;;;vpos;;v;;a;;r;;d1,139;;b1,0;;m0;;ename;;p;;x">
</treenode>
<treenode node="setNationalNumber;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;148;2;151;;;;vpos;;v;;a;;r;;d1,149;;b1,0;;m0;;enational_number;;p;;x">
</treenode>
<treenode node="setReportId;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;153;2;156;;;;vpos;;v;;a;;r;;d1,154;;b1,0;;m0;;ereport_id;;p;;x">
</treenode>
<treenode node="setState;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;168;2;171;;;;vpos;;v;;a;;r;;d1,169;;b1,0;;m0;;estate;;p;;x">
</treenode>
<treenode node="setWho;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f8;163;2;166;;;;vpos;;v;;a;;r;;d1,164;;b1,0;;m0;;eps_id;;p;;x">
</treenode>
<treenode node="$date;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;129;14;129;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;124;12;124;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$img;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;126;13;126;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$name;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;125;14;125;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$national_number;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;127;25;127;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$ps_id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;130;15;130;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$report_id;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;128;19;128;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
<treenode node="$state;PHP:Var Name;C:\xampp\htdocs\LibyaProject\php\lib_obj.php;f9;131;15;131;;;;vpos;;v;;a;;r;;d-1,-1;;b3,0;;m0;;e">
</treenode>
</treenode>
<treenode node="addPoliceStation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;81;1;93;;;;vpos;;v;;a;;r;;d0,82;;b0,0;;m0;;eps;;p;;x">
</treenode>
<treenode node="addUser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;169;1;182;;;;vpos;;v;;a;;r;;d0,170;;b0,0;;m0;;euser;;p;;x">
</treenode>
<treenode node="createConnection;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;4;1;18;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e">
</treenode>
<treenode node="deletePoliceStation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;111;1;119;;;;vpos;;v;;a;;r;;d0,112;;b0,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="deleteUser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;199;1;207;;;;vpos;;v;;a;;r;;d0,200;;b0,0;;m0;;eid;;p;;x">
</treenode>
<treenode node="editPoliceStation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;95;1;109;;;;vpos;;v;;a;;r;;d0,96;;b0,0;;m0;;eps;;p;;x">
</treenode>
<treenode node="editUser;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;184;1;197;;;;vpos;;v;;a;;r;;d0,185;;b0,0;;m0;;euser;;p;;x">
</treenode>
<treenode node="executeQuery;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;20;1;30;;;;vpos;;v;;a;;r;;d0,21;;b0,0;;m0;;econn;;pquery;;p;;x;;x">
</treenode>
<treenode node="getPoliceStation;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;32;1;56;;;;vpos;;v;;a;;r;;d0,33;;b0,0;;m0;;eusername;;p;;x">
</treenode>
<treenode node="getPoliceStations;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;58;1;79;;;;vpos;;v;;a;;r;;d0,59;;b0,0;;m0;;e">
</treenode>
<treenode node="getUsers;PHP:Function Name;C:\xampp\htdocs\LibyaProject\php\lib_db.php;f0;144;1;167;;;;vpos;;v;;a;;r;;d0,145;;b0,0;;m0;;e">
</treenode>
</phptree>
<jstree>
<treenode node="policestation;JS:Function Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f0;2;3;26;;;;vpos;;v;;a;;r;;d26,2;;b0,0;;m0;;en;;p;;x">
<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f10;7;18;7;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
<treenode node="police_station;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f19;7;33;7;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
<treenode node="action;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f34;7;40;7;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
</treenode>
<treenode node="n;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f24;2;25;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="sortTable;JS:Function Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f0;54;2;108;;;;vpos;;v;;a;;r;;d3,55;;b0,0;;m0;;en;;ptable;;p;;x;;x">
<treenode node="dir;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f54;56;57;56;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="i;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f31;56;32;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="n;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f20;54;21;54;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="rows;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f14;56;18;56;;;;vpostable.rows;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="shouldSwitch;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f40;56;52;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="switchcount;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f59;56;70;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="switching;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f20;56;29;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="table;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f22;54;27;54;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="x;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f34;56;35;56;;;;vposrows..getElementsByTagName.;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="y;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f37;56;38;56;;;;vposrows..getElementsByTagName.;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="user;JS:Function Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f0;28;3;52;;;;vpos;;v;;a;;r;;d18,28;;b0,0;;m0;;en;;p;;x">
<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f10;33;18;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
<treenode node="users;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f19;33;24;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
<treenode node="action;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f25;33;31;33;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
</treenode>
<treenode node="n;JS:JS Var Name;C:\xampp\htdocs\LibyaProject\javascript\functions.js;f16;28;17;28;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
</jstree>
</codestructure>